<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/png"
            href="./src/images/favicon.png"
            width="31.88"
            height="32"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pawsitive Vibes</title>
        <link rel="stylesheet" href="/src/css/index.css" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
